R .
mmmmm.wudu-'nummammuaxvs

02⁹. 1111111111.111.Τοι.1κ.411.111.·ι’1“1ι·.ι·η.111. du 0⁸·
11111. d. 11117.Ε111111,ι1’1111,11ι1111111111ιι1,1111υ111111111111
mk monh conprobem· Deprehendinu adn repetition whom 111 eb vlu ά
“ gamm ιω mmm· um, 111 ειμι. quam ωριιαιιιιηιιιη, mua a·
1111111 aut quanqum bonum 1111 {nequem (1111111111. Vl. w. 111 quta m
poprium, 111 m ml· 1111111111» mtnrh &adunatum-omina
nimiumque 1111111111. ιω modu· aas duim 1111111111 rotund: m
1111, tntum ιιιιιι 1111 ium 11111 11, mutim nom 11111111 mt- umanum·
5111111111111111111111111111111 111111 ιιι11,,111111111ι mmmm-lnam*
dem“ 11111-1. 81 11 quod 11111111. mvl. ο. &sciptum 0³⁸„dean
11111111 (ut tp. ’111111 1111111111. „he mmm tp. (1111111111. (mmmm
[ις. 182. 11. 111111. ,,111111111111.“) 11 libr. XV. 1. ¹⁰. „quia Tarm 111111 111111ι
d „W pro ἲ,11111111 cf. censoriae. 1. ι. 117.

1111111111 111111 usque tempus 1111111 monins integr! pavonum, 11 qum, 11
’ . 1111 pro 11111 11111111 pommus, 111 1111161111 111111 supersum ι ιιιιιιι mo 811·
vlu, Anubim, 111111 d. (hig. 11. R„ 1111111111 nd ιιιιιιιιι 111 1111111111, veham 11· ¹

W proptera, ιιιοᾱ nemu· ,1111111111 mmm opus· ιιοιιιιιιιο effectum ωι, 1111111
1111 mulium scriptore· ln oblivionum 11111111. ’

Ἢ

Praeter Δ1ιιιιι1 Ia. cnlpumium Pisonem Frugi a Plutarcho in 1111111. 1. 41. ,,Γι11ὀς
“ · 111 τις Πείσων ἀνὴρ ἱστορικός “ nominatur, οιιίιιι, quantumequidem 1111, nemo veterum ,
ullu mention· 11111. Eut nut'em ln errore Heerenim 1. 11111 ΡΙιι1. comm. Ν. ιιι. 1111.
'asma „Praeterea in amenas ιιιιιωιι Mun ιιιιι c. ιιιω mamam semel ιιιιιιικιιο

- commmoratur. 1111 vero 11 L. Calpurnius Piso, quem annales condidisse, ιιὶιιιοᾱιιιιι nnn·

mnndum 111. 1111111111 1111 1111111111 „Slmpiiclmm suavitate 11111 1111111111111 ΡΙιο Frugi
nm 11111 primo 111111, oum 11 Romuli regi· 1111 utque 11111 scaberet. 1111111, que 11111111, 1111

, 111111 Ennaeas 1111111111 aime, 1111111111 11111111 111 non 11111111 1111111, 1111 pondusque&-
, haberet. 11 11111111 Romulo, 11 11111 onmes 11111111 saciant, 1111111 1111111 111. 11 1111111111 imm 1111 w..
' 11 quantum 1111111 volet, 111111 num ego 1111, 11111111 11111.“ altero 111111 Gellius 111 1111111 „Quod

ι m 1111111111 memorum dignu, qun 1111111 cn. Flavium 11111 11111 nedum 11111111 1„ Pin h 111111
annun scripsit, enque 111 perqum pure 11 venuste 1111111 1 Ρὶεοιιιιι locum istum 11111111 ιι Pbo-

' 1111 tumst ἱῐιῑιῦιιιιειιὶιιιιιι. Dm, inquit, 11111111 putre 1111111111 natm scriptum ,1111111111 fsque 111 11111·
. 9⁰¹⁰ 111111 ΜΒ apparabat, quo tmpore 1111111 mogum 1111111 11111111 aedilem 11111111 ruu-
δ domat. At 11111111, qui mia 1111111,ιι1ςιι1 accipere, nequo 1111111111, qm‘ scriptum sm. 111
adim fleri· 01, nm Annis· 111. dieitur tam pamm ,mptum me abdicam: ιιμ new·
wmffi 1611111 111· laem 111. navius 111111 filiu· 11111111· ad collegam 1111111 111111 flegma 11 b
11111111 pomum introivit, adelmum 111 ema 1111111 11111111 ammenta 11111 mm

11 mv 001111· OM! ssavia. Αιιιιίἰ filim 11111111111111111 uellam aedilem 1111111111 affari, m 11
¹⁵⁸¹ss 1111101111 ⁸⁸ 1111111111· α11111111111111111111111111111111111111111111111111111 ι
'udum‘

 

