2⁶ .
Uebersioht

fler· statistischen Verhiiltnisse des Gymnasiums zu Naumhurg
,imSchuljahrevononern18851111112111121886.

‘fillgemeiner Lehrplan. V e f h ἐι· l t n i s υ e

Class.u.Stun‹len der Abiturienten.

Fischer. ιιι ιιι 1v v ⁰ ἕ Ξ ⁶ studiren sthdiren
· '⁸ ⁹ ⁹ ‘² wo? was?

Ὺ

Lateinisch. ι. 9. 11. 0.1². ¹49. 1, 2211. 9. 24 zu Οιῑιιιι 1832 in Hane 4 Theologie 1
(8)(10) , mit dem Zeug-

Gfiffiffiffl„ 6. 6. 6. 5.. 1, 2⁴1.st m ¹2 1³ ω maudunense 4. M} = lun 2.
Ι Ι ⁸ ο , epzlg 1.

Hebriiseh. 2. 2. -7 — - 4, 'mich' mn , Modicia 1.

Denuclz ³- ²· 2 ³· 4· ¹4· ιιι. ιι. ιι. 14. 19. “zfflffifl 1· ¹ Mausmqk ¹·
ιιιωιιιωιι. ι 2. ι. - - ι. ’

’Βῡῑὶεῑοιι 2 2. ιι. 2. 10,1V.26.21.22..

Philosophia. ι. 1. - - -· 2.

Mathemgtffi 4, 4. 4¹ 4· ³· ¹9· 2116. 16. ιιιι.

² S. 101 w 7410

Ἧιιιιιμιοὴ. ν· - 2. 2. 4.
Genchichte. 2 2. 2. 2. 2. 10.
Geognphie. - - 2. 2. 2 6.

γ ’ §mma ³1.³1.³1⁰.a³.3³. 159.⁴
.

 

 

